#Updated Properties file
#Sun Jan 26 12:17:26 IST 2025
appURL=https\://tutorialsninja.com/demo/
browserName=chrome
existingEmail=amotooricap2@gmail.com
existingEmailTwo=amotooricap7@gmail.com
firstName=Arun
inactiveEmail=amotooricap123454321@gmail.com
invalidEmailFour=amotoori@gmail.
invalidEmailOne=amotoori
invalidEmailThree=amotoori@gmail
invalidEmailTwo=amotoori@
invalidTelephoneNumber=abcde
lastName=Motoori
loginPageURL=https\://tutorialsninja.com/demo/index.php?route\=account/login
mismatchingPassword=67890
randomPassword=a1b2c3d4
registerPageURL=https\://tutorialsninja.com/demo/index.php?route\=account/register
telephoneNumber=1234567890
validPassword=12345
validPasswordThree=12345
validPasswordTwo=abcde
