#Updated Properties file
#Thu Jan 30 16:48:47 IST 2025
appURL=https\://tutorialsninja.com/demo/
browserName=chrome
existingEmail=amotooricap2@gmail.com
existingEmailTwo=amotooricap7@gmail.com
existingEmailThree=amotooricap6@gmail.com
firstName=Arun
inactiveEmail=amotooricap123454321@gmail.com
invalidEmailFour=amotoori@gmail.
invalidEmailOne=amotoori
invalidEmailThree=amotoori@gmail
invalidEmailTwo=amotoori@
invalidTelephoneNumber=abcde
lastName=Motoori
loginPageURL=index.php?route\=account/login
mismatchingPassword=67890
randomPassword=a1b2c3d4
registerPageURL=index.php?route\=account/register
logoutPageURL=index.php?route=account/logout
wishListPageURL=index.php?route=account/wishlist
telephoneNumber=1234567890
validPassword=12345
validPasswordThree=abcde
validPasswordTwo=12345
existingProduct=HP
existingProductThree=iMac
nonExistingProduct=Honda
existingProductTwo=Mac
textInProductDescription=iLife
correctCategoryIndex=3
wrongCategoryIndex=2
superCategory=Desktops
specialOffersPage=index.php?route=product/special
affiliateLoginPage=index.php?route=affiliate/login
brandsPage=index.php?route=product/manufacturer
termsAndConditionsPage=index.php?route=information/information&information_id=5
contactUsPage=index.php?route=information/contact
shoppingCartPage=index.php?route=checkout/cart
checkoutPage=index.php?route=checkout/checkout
forgottenPasswordPage=index.php?route=account/forgotten
myAccountPage=index.php?route=account/account
aboutUsPage=index.php?route=information/information&information_id=4
deliveryInformationPage=index.php?route=information/information&information_id=6
privacyPolicyPage=index.php?route=information/information&information_id=3
company=QAFox
city=Hyderabad
postCode=500067